{
  "name": "electron-puppeteer-demo",
  "productName": "electron-puppeteer-demo",
  "description": "Demo of Electron + Puppeteer + Jest.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Peter Danis <peter.danis@outlook.com>",
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterdanis/electron-puppeteer-demo"
  },
  "main": "app/app.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test-no-jest": "node tests/simpleNodeTest.js",
    "test-watch": "jest --watch"
  },
  "devDependencies": {
    "electron": "7.1.7",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "puppeteer-core": "2.0.0",
    "tree-kill": "^1.2.2"
  }
}
